SLACK_BOT_TOKEN='xoxb-xxxxx' # Will need to create a new app and generate a new one for this
SLACK_APP_TOKEN='xapp-xxxxx' # Will need to create a new app and generate a new one for this

user = 'xxxxxx' # WebHR username
pass = 'xxxxxx' # WebHR password